/*
#151515 - Dark Dark Gray
#252525 - Dark Gray
#a0a0a0 - Gray
#cccccc - Light Gray
#000000 - Black
#7ddaff - Acent Highlighted
#00a1e0 - Acent Normal
#007aaa - Acent Shaded

Consolas, Sans-serif
*/
/* #region Default Tags */
html, body{
    background-color: #151515;
    margin: 0;
    padding: 0;
    width:100%;
    font-family: Consolas, sans-serif;
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6, p, a{
    margin: 0;
    padding: 0;
    color: #cccccc;
    font-family: Consolas, sans-serif;
    font-weight: 400;
    word-wrap: break-word;
}
h2{
    font-size:4.25vh;
    font-weight: 600;
    text-decoration-thickness: 3px;
}
label{
    color: #cccccc;
    font-family: Consolas, sans-serif;
}
p{
    font-size: 2.25vh;
    font-weight: 300;
    padding: 0.5rem 0 2vh 0;
}
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.german {
    color: #cccccc;
}
.english {
    color: #cccccc;
}
/* #endregion*/
/* #region Navigation-Bar */
header{
    background-color: #252525;
    height: fit-content;
}
li{
    list-style-type: none;
}
.top_nav{
    margin: 0;
    padding: 1vh;
    height: 5vh;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.nav_list_object{
    padding: 0 1.2vw;
}
.nav_list_object:first-of-type{
    padding: 0 0.25vw;
}
.nav_text{
    color: #00a1e0;
    text-decoration: none;
    font-size: 3.25vh;
    font-weight: 300;
    text-shadow: 0.5vh 0.5vh 1vh rgb(0 0 0 / 75%);
}
.nav_text:hover{
    color: #7ddaff;
}
.nav_text:active{
    color: #007aaa;
}
.nav_logo_container{
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: flex-start;
    position:relative;
    height: 100%;
}
.nav_logo{
    margin-right: 15px;
    height: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0.5rem 0.5rem 1rem rgb(0 0 0 / 75%);
}
.nav_logo_text{
    color: #a0a0a0;
    font-size: 4.75vh;
    font-weight: 300;
}
.nav_logo_img{
    height: 100%;
    width: 100%;
}
/* #endregion*/
/* #region Default Layout*/
.wrapper{
    height:70vh;
    position:relative;
}
.background{
    background-image: url(../public/img/banner.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    width: 100%;
    height: calc(100vw / (32/12));
    position: relative;
    box-shadow: inset 0 0.5rem 2rem 0 rgb(0 0 0 / 75%);
}
.slice_svg{
    position: absolute;
    bottom:-5px;
    transform: rotate(180deg);
}
.content-wrapper{
    position: absolute;
    top: calc(57.5vw / (32/12));
    width: 100vw;
    height: fit-content;
}
.content-field{
    max-width: 1000px;
    padding: 1rem 4vh 0 4vh;
    width: calc(100% - 8vh);
    background-color: rgba(37, 37, 37, 0.975);
    text-align: center;
    height: 100%;
    margin: 0 auto 5vh auto;
    box-shadow: 0 2rem 2rem 0 rgb(0 0 0 / 75%);
    border-radius: 1rem;
}
.content-field-transparent{
    background-color: transparent;
    box-shadow: none;
}
/* #endregion*/
/* #region Profile Section*/
.profile-img-wrapper{
    position: relative;
    overflow: hidden;
    width: 25vh;
    aspect-ratio: 1/1;
    border-radius: 50%;
    margin: 0 auto -9vh auto;
    top: -10vh;
    box-shadow: 0.25rem 0.5rem 0.5rem 0 rgb(0 0 0 / 75%);
}
.profile-img{
    width: 100%;
    height: 100%;
}
/* #endregion*/
/* #region Skill-tab Section*/
.skill-tabs{
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    width: 100%;
    padding: 1rem 0 2rem 0;
}
.skill-tabs input[type="radio"]{
    display: none;
}
.skill-tabs label{
    padding: 0.5vh 1vh;
    font-size: 1.5rem;
    font-weight: bold;
    color: #007aaa;
    background-color: rgba(21, 21, 21, 0.5);
    box-shadow: 0 1rem 1rem 0 rgb(0 0 0 / 25%);
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
    transition-duration: 100ms;
}
.skill-tabs label:hover{
    color: #00a1e0;
    transform: scale(1.05);
    box-shadow: 0 0.5rem 0.5rem 0 rgb(0 0 0 / 25%);
}
.skill-tabs label:active{
    color: #7ddaff;
}
.skill-tabs .tab{
    background-color: #151515;
    order: 1;
    display: none;
    aspect-ratio: 5 / 2;
    width: calc(100% - 3rem);
    margin: 0 auto;
    padding: 1.5rem;
    gap: 1.5rem;
    box-shadow: 0 1rem 1rem 0 rgb(0 0 0 / 25%);
    border-radius: 0.75rem;
    border-top-left-radius: 0;
    grid-template-columns: repeat(5, 1fr);
}
.skill-tabs input[type="radio"]:checked + label + .tab {
    display: grid;
}
.skill-tabs input[type="radio"]:checked + label {
    background-color: #151515;
    color: #00a1e0;
}
.skill-item{
    aspect-ratio: 1 / 1;
    background-color: #252525;
    box-shadow: 0 1rem 1rem 0 rgb(0 0 0 / 25%);
    border-radius: 0.75rem;
    padding: 1rem;
    transition-duration: 100ms;
}
.skill-item-image{
    aspect-ratio: 1 / 1;
    width: 60%;
    border-radius: 0.75rem;
    margin-bottom: 0.75rem;
    padding: 0;
}
.skill-item:hover{
    transform: scale(1.1);
}
.skill-item-name{
    padding: 0;
    font-size: 2vh;
}
.skill-level-item{
    background-color: transparent;
    width: 85%;
    height: 0.75rem;
    border-radius: 1rem;
    margin: 0.5rem auto 0 auto;
    display: grid;
    gap:  2px;
    grid-template-columns: repeat(5, 1fr);
    box-shadow: inset 0 0.5rem 0.5rem 0 rgb(0 0 0 / 25%);
}
.skill-level-item div:nth-child(1){
    background-color: rgba(250, 150, 0, 0.8);
    box-shadow: inset 0 0.1rem 0.1rem 0.1rem rgb(250, 150, 0);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
.skill-level-item div:nth-child(2){
    background-color: rgba(250, 250, 0, 0.8);
    box-shadow: inset 0 0.1rem 0.1rem 0.1rem rgb(250, 250, 0);
}
.skill-level-item div:nth-child(3){
    background-color: rgba(150, 250, 0, 0.8);
    box-shadow: inset 0 0.1rem 0.1rem 0.1rem rgb(150, 250, 0);
}
.skill-level-item div:nth-child(4){
    background-color: rgba(50, 250, 0, 0.8);
    box-shadow: inset 0 0.1rem 0.1rem 0.1rem rgb(50, 250, 0);
}
.skill-level-item div:nth-child(5){
    background-color: rgba(0, 200, 0, 0.8);
    box-shadow: inset 0 0.1rem 0.1rem 0.1rem rgb(0, 200, 0);
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
/* #endregion*/
/* #region Socials Section*/
.link-section{
    height: auto;
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.link-item-full{
    width: 100%;
}
.link-item{
    position: relative;
    box-sizing: border-box;
    background-color: #252525;
    margin-bottom: 2.5vh;
    height: 9vh;
    padding-left: 10vh;
    align-items: center;
    display: flex;
    box-shadow: 0 1rem 1rem 0 rgb(0 0 0 / 75%);
    border-radius: 0.5rem;
}
.link-item-small{
    width: calc(49% - 1vw);
}
.link-item:hover .link-icon-float{
    transform: translateY(-0.5vh);
}
.link-item:hover .link-button-text{
    color: #ffffff;
}
.link-item:hover .link-arrow{
    transform: translateX(+0.8vh);
}
.link-icon-float{
    position: absolute;
    align-items: center;
    justify-content: center;
    left: -2vh;
    display: flex;
    background-color: transparent;
    width: 7.5vh;
    aspect-ratio: 1/1;
    transition: 250ms;
}
.link-icon-float-img{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 0.5rem;
}
.link-icon-beaon{
    position: absolute;
    width: 4.5vh;
    aspect-ratio: 1/1;
    opacity: 0.85;
    animation: op 2s ease infinite,tr 2s ease-out infinite;
    animation-name: scaling;
    border-radius: 3px;
}
@keyframes scaling{
    0%{
        transform: scaleX(1) scaleY(1);
        opacity: 0.85;
    }
    100%{
        transform: scaleX(2.5) scaleY(2.5);
        opacity: 0;
    }
}
.link-button{
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    text-decoration: none;
}
.link-button-text{
    color: #cccccc;
    font-size: 3.25vh;
    font-weight: 300;
    padding: 0;
    transition: 25ms;
}
.link-arrow-wrapper{
    display: flex;
    align-items: center;
    padding: 0 2vh;
}
.link-arrow{
    transition: 250ms;
    height: 1.8vh;
}
/* #endregion*/
/* #region Responsive*/
@media screen and (max-width: 900px) {
    .nav_text{
        font-size: 3vw;
    }
    .nav_logo_text{
        font-size: 4vw;
    }
    .profile-img-wrapper{
        width: 25vw;
        margin: 0 auto -9vw auto;
        top: -10vw;
    }
    .link-button-text{
        font-size: 1rem;
    }
    #skills-and-knowledge-content-fields{
        padding: 0.5rem;
        width: fit-content;
    }
    .skill-tabs{
        display: block;
        flex-wrap: nowrap;
        max-width: 1000px;
        width: 100%;
        padding: 1rem 0 2rem 0;
    }
    .skill-tabs label{
        color: #00a1e0;
        background-color: transparent;
        box-shadow: none;
        font-size: 2rem;
    }
    .skill-tabs label:hover{
        color: #00a1e0;
        transform: scale(1);
        box-shadow: none;
    }
    .skill-tabs label:active{
        color: #00a1e0;
    }
    .skill-tabs input[type="radio"]:checked + label {
        background-color: transparent;
        box-shadow: none;
    }
    .skill-tabs .tab{
        display: grid;
        margin-bottom: 1rem;
        margin-top: 0.25rem;
        border-radius: 0.75rem;
    }
}
@media screen and (max-width: 650px) {
    .skill-tabs .tab{
        grid-template-columns: repeat(4, 1fr);
        gap: 0.75rem;
        padding: 0.75rem;
    }
    .skill-tabs input[type="radio"]:checked + label + .tab {
        grid-template-columns: repeat(4, 1fr);
    }
    .skill-item{
        padding: 0.5rem;
    }
    .skill-item-image{
        margin-bottom: 0.25rem;
    }

}
@media screen and (max-width: 500px) {
    .nav_text{
        font-size: 3.5vw;
    }
    .nav_logo{
        margin-right: 5px;
    }
    .nav_logo_text{
        visibility: hidden;
        width: 0;
        height: 0;
    }
    .profile-img-wrapper{
        width: 25vw;
        top: 15px;
        margin: 0 auto 25px auto;
    }
    .skill-tabs .tab{
        grid-template-columns: repeat(3, 1fr);
    }
    .skill-tabs input[type="radio"]:checked + label + .tab {
        grid-template-columns: repeat(3, 1fr);
    }
    .link-item{
        height:15vw;
    }
    .link-item-small{
        width: 100%;
    }
    .link-icon-float{
        width: 12vw;
    }
    .link-icon-beaon{
        width: 7.5vw;
    }
}

@media screen and (max-width: 380px) {
    .nav_text{
        font-size: 4.5vw;
    }
    .nav_logo{
        height: 0;
        width: 0;
        padding: 0;
        margin: 0;
        visibility: hidden;
    }
    .skill-tabs .tab{
        grid-template-columns: repeat(2, 1fr);
    }
    .skill-tabs input[type="radio"]:checked + label + .tab {
        grid-template-columns: repeat(2, 1fr);
    }
    .skill-item:hover{
        transform: scale(1);
    }
}
/* #endregion*/